# lynn

./: pom.xml
src/main/java/com/messiah/lynn/: Application.java
src/main/java/com/messiah/lynn/bot/: BotConfig.java  LynnBot.java
src/main/resources/: application.yml.temple
src/test/java/com/messiah/lynn/: ApplicationTests.java
